In [4]:
import pandas as pd
from janitor import clean_names

#1

In [8]:
card = pd.read_csv('data/CardBase.csv').clean_names()
customer = pd.read_csv('data/CustomerBase.csv').clean_names()
fraud = pd.read_csv('data/FraudBase.csv').clean_names()
transaction = pd.read_csv('data/TransactionBase.csv').clean_names()

#2

In [16]:
card_customer = card.merge(customer, how = 'left', on = 'cust_id')
card_customer

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

#3

In [22]:
fraud_transaction = fraud.merge(transaction, how = 'outer', on = 'transaction_id')
fraud_transaction

,transaction_id,fraud_flag,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID50558449,1.0,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1.0,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1.0,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1.0,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1.0,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
9995,CTID25037573,NaN,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,NaN,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,NaN,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,NaN,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,NaN,18-Jun-16,1947-8602-1695-7503,7606,SEG15

#4

In [44]:
card.loc[card.card_number.isin(transaction.credit_card_id)]

             card_number card_family  credit_limit  cust_id
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

#5

In [65]:
hats = pd.read_csv('data/hat_observations.csv')
hats[['hat_colour', 'hat_type']] = hats.observation.str.split(pat = ",", expand = True)
hats

,day,month,year,observation,observation_count,hat_colour,hat_type
0,25,10,2019,"black,beret",7,black,beret
1,11,9,2019,"blue,top hat",10,blue,top hat
2,4,12,2018,"green,santa hat",9,green,santa hat
3,18,6,2018,"white,beret",9,white,beret
4,26,9,2018,"black,santa hat",1,black,santa hat
...,...,...,...,...,...,...,...
95,15,8,2018,"purple,bucket hat",8,purple,bucket hat
96,26,1,2018,"green,bowler hat",5,green,bowler hat
97,15,11,2018,"black,top hat",7,black,top hat
98,14,9,2019,"green,helmet",4,green,helmet
99,1,10,2018,"blue,fedora",4,blue,fedora

#6

In [84]:
hats['date'] = pd.to_datetime(hats[['year', 'month', 'day']])
hats.loc[hats.hat_type == 'beret'].sort_values('observation_count', ascending = False).head(1).date

3   2018-06-18
Name: date, dtype: datetime64[ns]

#Ext 1

In [96]:
card\
    .merge(customer, how = 'left', on = 'cust_id')\
    .merge(transaction.set_index('credit_card_id'), how = 'left', left_on = 'card_number', right_on = 'credit_card_id')\
    .merge(fraud, how = 'right', on = 'transaction_id')

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group,transaction_id,transaction_date,transaction_value,transaction_segment,fraud_flag
0,4246-1369-3659-8804,Platinum,105000,CC21111,43,Platinum,VG2,CTID50558449,6-May-16,6984,SEG23,1
1,1336-9200-1264-2551,Premium,280000,CC16420,22,Gold,VG3,CTID55936882,29-Nov-16,34367,SEG21,1
2,8528-6154-7390-5081,Premium,686000,CC90833,32,Diamond,VG1,CTID63762180,5-Dec-16,44550,SEG15,1
3,7908-2695-7391-7499,Gold,34000,CC53797,35,Diamond,VG1,CTID76723439,15-Sep-16,48275,SEG16,1
4,2524-4184-5908-6750,Platinum,150000,CC69171,41,Diamond,VG1,CTID21246201,29-Feb-16,35751,SEG25,1
...,...,...,...,...,...,...,...,...,...,...,...,...
104,6697-9358-9213-4896,Gold,13000,CC89895,24,Diamond,VG1,CTID57993591,2-Apr-16,31486,SEG24,1
105,9207-1270-6690-4905,Gold,2000,CC65624,39,Gold,VG3,CTID91108283,17-Jul-16,36706,SEG11,1
106,9018-5320-5729-5393,Premium,444000,CC54582,29,Gold,VG3,CTID30494187,31-Dec-16,14586,SEG20,1
107,3620-5235-2101-3391,Platinum,121000,CC52744,38,Platinum,VG2,CTID51301522,28-Jan-16,22354,SEG23,1
108,9604-6821-2861-8084,Gold,26000,CC16029,40,Diamond,VG1,CTID49517337,30-Sep-16,35688,SEG24,1

#Ext 2

In [108]:
exam_scores = pd.read_csv("data/exam_scores.csv")
exam_scores\
    .melt(
        id_vars = 'id',
        var_name = 'question'
    )
exam_scores

,id,exam_Q1,exam_Q2,exam_Q3,exam_Q4,exam_Q5,exam_Q6,exam_Q7,exam_Q8,exam_Q9,exam_Q10
0,1,69,59,95,56,54,78,86,99,34,47
1,2,37,93,56,75,20,55,20,93,75,70
2,3,38,23,47,37,92,26,73,34,87,22
3,4,49,79,80,58,23,45,21,51,25,56
4,5,40,92,59,47,30,66,53,64,86,64
...,...,...,...,...,...,...,...,...,...,...,...
195,196,75,71,98,87,30,46,91,40,43,54
196,197,66,60,79,98,37,48,85,59,30,28
197,198,99,66,67,22,68,35,65,21,60,28
198,199,22,99,53,66,39,85,59,97,67,67
199,200,65,86,30,21,85,74,83,100,90,33